<view class="container flex flex-ver flex-align-center">
	<view class="content">
		<view class="title-wrap">
			<view class="title">外省仔归家倒时</view>
			<view class="desc">累计归家说谎次数：5次</view>
		</view>
		<view class="main">
			<view class="time">
				<text>{{countdown.d + ' 天 ' + countdown.h + ' 时 ' + countdown.m + ' 分 ' + countdown.s + ' 秒'}}</text>
			</view>
			<view class="img-box">
				<image wx:if="{{!momo}}" class="img" src="https://img.bazhuay.com/1618322137057_435.jpeg" mode="aspectFill"></image>
				<video wx:else class="video" src="https://img.bazhuay.com/1618308324320_71.mp4" autoplay loop="false"></video>
			</view>
		</view>
		<view class="btn-box flex flex-sb">
			<navigator class="btn plain" open-type="exit" target="miniProgram">再见儿子</navigator>
			<view class="btn" bindtap="momoSon">{{momo? '停止虐宠':'摸摸狗头'}}</view>
		</view>
	</view>
</view>
